language: c++

compiler: clang

before_install:
- sudo apt-get update -q
- sudo apt-get install -y doxygen libxinerama-dev libxcursor-dev libasound2-dev

script:
- make clean
- make -j3
- (cd documentation; make html)
