language: c++

## compiler: clang

os:
  - linux
  - osx

before_install:
  - echo "os = $TRAVIS_OS_NAME"
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update -q && sudo apt-get install -y doxygen libxinerama-dev libxcursor-dev libasound2-dev fi
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install doxygen; fi

script:
  - make clean
  - make
  - (cd documentation; make html)
